<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_sp" android:title="使用 SP"/>
  <item android:id="@+id/menu_mmkv" android:title="使用 MMKV"/>
  <item android:id="@+id/menu_my_kv" android:title="使用 MY_KV"/>
  <item android:id="@+id/menu_test" android:title="测试写入1000次"/>
</menu>